# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias bashrc="vim ~/.bashrc"
alias dnf="sudo dnf"
alias upg="sudo dnf upgrade"
alias fedora-installed="vim ~/Documents/fedora-installed"
alias i3config="vim ~/.config/i3/config"
alias swayconfig="vim ~/.config/sway/config"
alias wifi-list="nmcli d wifi list"
#alias cgwifi="nmcli d wifi connect <name> password <passwd>"
alias cnw="nmcli c up <name>"
alias dnw="nmcli c down <name>"
alias allow_brightness="sudo chmod a+rw /sys/devices/pci0000\:00/0000\:00\:01.0/backlight/amdgpu_bl0/brightness"
alias arduino="_JAVA_AWT_WM_NONREPARENTING=1 arduino"
